package com.javarush.task.task06.task0606;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

/* 
Чётные и нечётные циферки
*/

public class Solution {

    public static int even; // переменная для четных цифр
    public static int odd;  // переменная для не четных

    public static void main(String[] args) throws IOException {
        BufferedReader r = new BufferedReader(new InputStreamReader(System.in));
        int i = Integer.parseInt(r.readLine()); // считываем число с клавиатуры

    while(i >0) {  // начало цикла

        if (i % 2 == 0) {     //проверяем четное ли введенное число
            even++;           // если да, добавляем его в счетчик четных
        } else {              // в противном случае
            odd++;            // записываем цифру в счетчик не четных
        }
        i /= 10;              // убираем последнюю цифру из числа для нового сравнения предпоследней
    }
        System.out.println("Even: " + even + " " + "Odd: " + odd); // вывод на экран количества четных и не четных

    }

}
/*Ввести с клавиатуры положительное число. Определить, сколько в введенном числе четных цифр, а сколько нечетных.
Если число делится без остатка на 2 (т. е. остаток равен нулю), значит оно четное.
Увеличиваем на 1 счетчик четных цифр (статическая переменная even).
Иначе число нечетное, увеличиваем счетчик нечетных цифр (статическая переменная odd).
Вывести на экран сообщение: "Even: а Odd: b", где а - количество четных цифр, b - количество нечетных цифр.

Требования:
1. Программа должна считывать данные с клавиатуры.
2. Метод main должен посчитать сколько четных цифр во веденном числе и записать это количество в переменную even.
3. Метод main должен посчитать сколько нечетных цифр во веденном числе и записать это количество в переменную odd.
4. Программа должна выводить текст на экран.
5. Выведенный текст должен соответствовать заданию.*/